{
  "C_Cpp.errorSquiggles": "disabled",
  "files.associations": {
    "vector": "cpp",
    "utility": "cpp",
    "tuple": "cpp",
    "initializer_list": "cpp",
    "xstring": "cpp",
    "xutility": "cpp"
  }
}